spring.application.name=assistant
#spring.ai.openai.api-key=...
#export SPRING_AI_OPENAI_API_KEY=...
spring.ai.vectorstore.pgvector.initialize-schema=true
#
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase

spring.ai.mcp.client.sse.connections.scheduler.url=http://localhost:8081/