spring.application.name=agent
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.vectorstore.pgvector.initialize-schema=true
#
spring.ai.mcp.client.sse.connections.scheduler.url=http://localhost:8081/